proto/infra/lab/device_action.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package lab;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/lab";

import "google/protobuf/timestamp.proto";

// Device action is for adding/removing/locking lab devices/servers.
// NEXT TAG: 5
message DeviceAction {
  // This field is informational only. Do not assume this as a real user
  // identity in any auth domain.
  string by = 1;
  string reason = 2;

  google.protobuf.Timestamp begin_time = 3;
  google.protobuf.Timestamp expire_time = 4;
}
