src/chromiumos/tast/rpc/tastcore.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

import "google/protobuf/empty.proto";

package tast.core;
option go_package = "chromiumos/tast/rpc";

// TastCoreService provides means to list/run tests.
service TastCoreService {
  // Bundles returns pahts to the bundles exist in the DUT.
  // This method is only meaningful for the runners, not bundle executables.
  rpc Bundles(BundlesRequest) returns (BundlesResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Run(RunRequest) returns (stream RunResponse) {}
  rpc Close(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message BundlesRequest {
  string bundle_glob = 1;
}

message BundlesResponse {
  repeated string bundles = 1;
}

message ListRequest {
  // Patterns contains patterns (either empty to list all tests, exactly one
  // attribute expression, or one or more globs) describing which tests to list.
  repeated string pattern = 1;

  // Bundle is the path of the test bundle to execute.
  string bundle = 2;
}

message ListResponse {
  repeated RawTestInfo tests = 1;
  // Preconditions defined in the bundle.
  repeated RawPrecondition preconditions = 2;
}

message RawTestInfo {
  string name = 1;
  string precondition = 2;
}

message RawPrecondition {
  // Name is the name of the precondition.
  string name = 1;
  // Parent is the parent precondition name or empty.
  string parent = 2;
}

message RunRequest {
  // args is json serialized Args.
  string args = 1;

  // The tests to run.
  repeated TestRequest tests = 2;
}

message TestRequest {
  // Name is the test name.
  string name = 1;

  Precondition precondition = 2;
}

// Precondition is the precondition info used in requests.
message Precondition {
  // name is the name of the precondition.
  string name = 1;

  // The bundle location.
  BundleType bundle_type = 2;

  // The parent precondition if any.
  Precondition parent = 3;

  // Whether the precondition should be closed.
  bool should_close = 4;
}

enum BundleType {
  LOCAL = 0;
  REMOTE = 1;
}

message RunResponse {}
