proto/infra/test/custom_results/graphics/machine.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package test.custom_results.graphics;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/test/custom_results/graphics";

import "google/protobuf/timestamp.proto";
import "test/custom_results/graphics/machine_id.proto";

// Next Tag: 5
message Machine {
  // Global unique machine identifier.
  MachineId name = 1;

  google.protobuf.Timestamp create_time = 2;

  // Identity of owner.
  string owner = 3;

  // Hardware identification.
  string hwid = 4;
}
