proto/infra/test/custom_results/graphics/package.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package test.custom_results.graphics;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/test/custom_results/graphics";

import "google/protobuf/timestamp.proto";

// Next Tag: 7
message Package {
  string name = 1;
  string version = 2;

  // Hash of last commit in git repo.
  string git_hash = 3;

  // Git branch package was build from.
  string branch = 4;

  // Commit date of last commit in git repo.
  google.protobuf.Timestamp commit_date = 5;

  // For packages coming from git, indicate if the build was generated
  // with a dirty git repo.
  bool repo_dirty = 6;
}
