proto/config/api/software/audio_config.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

option go_package = "go.chromium.org/chromiumos/config/go/api/software";

package chromiumos.config.api.software;

// Note that all files should be specified as paths relative to the root of a
// chromiumos checkout, e.g. "src/overlays/overlay-<target>/audio/HiFi.conf".
message AudioConfig {
  // The name of the audio card.
  string card_name = 1;

  // Path to the CRAS card configuration file.
  // See
  // https://chromium.googlesource.com/chromiumos/third_party/adhd/+/master/cras/#card-configuration.
  string card_config_file = 2;

  // Path to the dsp.ini configuration file.
  string dsp_file = 3;

  // Path to the UCM file. Note that this is the UCM verb file (e.g.
  // "HiFi.conf"), NOT the UCM master file (e.g. <sound card name>.conf).
  string ucm_file = 4;

  // Path to the UCM master file (e.g. <sound card name>.conf).
  string ucm_master_file = 5;
}
