proto/config/api/software/build_target.proto

syntax = "proto3";

package chromiumos.config.api.software;

option go_package = "go.chromium.org/chromiumos/config/go/api/software";

import "api/software/build_target_id.proto";

// Defines a portage overlay target and corresponding parameters that will be
// used during the build and apply to all devices supported by a given build.
message BuildTarget {
  BuildTargetId id = 1;
  // Portage overlay name
  string overlay_name = 2;

  ArcBuildProperties arc = 3;

  // Build-specific ARC properties that are merged with device specific
  // properties at runtime when ARC is initialized.
  message ArcBuildProperties {
    // Device name to report in ‘ro.product.device’.
    // This is often ‘{product}_cheets’ but it can be something else if
    // desired.
    string device = 1;

    // The first Android API level that this build shipped with.
    string first_api_level = 2;
  }
}
