proto/config/api/software/software_config.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package chromiumos.config.api.software;

import "api/design_config_id.proto";
import "api/software/audio_config.proto";
import "api/software/firmware_config.proto";
import "api/software/bluetooth/config.proto";
import "api/software/chromeos_config/identity_scan_config.proto";
import "api/software/power_config.proto";

option go_package = "go.chromium.org/chromiumos/config/go/api/software";

// Contains all of the hardware-design-specific configuration that can be
// updated via new software builds/releases.
//
// During manufacturing, the SoftwareConfigId will be set for a given device,
// which will subsequently determine what SoftwareConfig shall be selected from
// the current software-build installed on the device.
//
// SoftwareConfig payloads can be shared across different
// hardware-design-configs, if the software payloads are the same.
message SoftwareConfig {
  // Defines the hardware design config this software config supports.
  DesignConfigId design_config_id = 7;
  chromeos_config.IdentityScanConfig.DesignConfigId id_scan_config = 8;

  FirmwareConfig firmware = 3;

  bluetooth.BluetoothConfig bluetooth_config = 4;

  PowerConfig power_config = 5;

  AudioConfig audio_config = 6;

  reserved 1, 2;
}

message SoftwareConfigList {
  repeated SoftwareConfig value = 1;
}
