src/chromiumos/tast/internal/bundle/bundle.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.bundle;
option go_package = "chromiumos/tast/internal/bundle";

service TastBundleService {
  rpc Delegate(DelegateRequest) returns (stream DelegateResponse) {}
}

message DelegateRequest {
  string payload = 1;
}

message DelegateResponse {
  string payload = 1;
}

message ListTestsArgs {
  repeated string patterns = 1;
}
