proto/config/api/device_brand.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package chromiumos.config.api;

import "api/design_id.proto";
import "api/device_brand_id.proto";
import "api/partner_id.proto";

option go_package = "go.chromium.org/chromiumos/config/go/api";

// Defines device branding characteristics for each unique Chromium OS device
// brand.
message DeviceBrand {
  // Globally unique device brand identifier.
  DeviceBrandId id = 1;
  // Hardware design used for the given brand.
  DesignId design_id = 2;
  // OEM for the given device brand.
  PartnerId oem_id = 3;
  // Brand code assigned and set during manufacturing.
  string brand_code = 4;
  // Brand marketing name.
  string brand_name = 5;
}

message DeviceBrandList {
  repeated DeviceBrand value = 1;
}
