proto/config/api/partner.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package chromiumos.config.api;

import "api/partner_id.proto";

option go_package = "go.chromium.org/chromiumos/config/go/api";

// Defines contributing partners participating in the design, execution,
// and support of chromiumos projects.
message Partner {
  // Globally unique partner identifier.
  PartnerId id = 1;
  // Descriptive name (for humans) of the partner.
  string name = 2;
  // Email alias used for coordinating project execution.
  string email_group = 3;
}

message PartnerList {
  repeated Partner value = 1;
}
