src/chromiumos/tast/internal/runner/local_runner.proto

// Copyright 2020 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package tast.core;
option go_package = "chromiumos/tast/internal/runner";

import "device/config.proto";

service LocalRunnerService {
  rpc DUTInfo(DUTInfoRequest) returns (DUTInfoResponse) {}
  rpc SysInfoState(SysInfoStateRequest) returns (GetSysInfoStateResult) {}
  rpc CollectSysInfo(CollectSysInfoArgs) returns (CollectSysInfoResult) {}
  rpc DownloadPrivateBundles(DownloadPrivateBundlesArgs)
      returns (DownloadPrivateBundlesResult) {}
}

message DUTInfoRequest {
  repeated string extra_use_flags = 1;
  bool request_device_config = 2;
}

message DUTInfoResponse {
  SoftwareFeatures software_features = 1;
  device.Config device_config = 2;
  repeated string warnings = 3;
}

message SoftwareFeatures {
  repeated string available = 1;
  repeated string unavailable = 2;
}

message SysInfoStateRequest {}

message GetSysInfoStateResult {
  SysInfoState state = 1;
  repeated string warnings = 2;
}

message SysInfoState {
  map<uint64, int64> log_inode_sizes = 1;
  string journald_cursor = 2;
  repeated string minidump_paths = 3;
}

message CollectSysInfoArgs {
  SysInfoState initial_state = 1;
}

message CollectSysInfoResult {
  string log_dir = 1;
  string crash_dir = 2;
  repeated string warnings = 3;
}

message DownloadPrivateBundlesArgs {
  repeated string devservers = 1;
  string build_artifacts_u_r_l = 2;
}

message DownloadPrivateBundlesResult {
  repeated string messages = 1;
}