src/chromiumos/tast/internal/protocol/fake_user.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

// Services in this file belong to the tast.coretest package, not to the
// tast.core package, so that they look more like user-defined services.
package tast.coretest;

import "google/protobuf/empty.proto";

option go_package = "chromiumos/tast/internal/protocol";

// PingUser is a fake user-defined service for unit tests.
service PingUser {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}
